{
  "api": {
    "id": null,
    "worker-id": "ADD_WORKER_ID_HERE"
  },
  "autosave": true,
  "background": false,
  "colors": true,
  "randomx": {
    "mode": "light",
    "1gb-pages": false,
    "rdmsr": true,
    "wrmsr": true,
    "numa": true
  },
  "cpu": {
    "enabled": true,
    "yield": true,
    "priority": 1,
    "max-threads-hint": 0.25,
    "hw-aes": null,
    "asm": true
  },
  "donate-level": 1,
  "log-file": null,
  "pools": [
    {
      "url": "gulf.moneroocean.stream:10032",
      "user": "ADD_WALLET_ADDRESS_HERE",
      "pass": "x",
      "keepalive": true,
      "tls": false,
      "tls-fingerprint": null,
      "daemon": false,
      "socks5": null,
      "self-select": null
    }
  ],
  "print-time": 60,
  "health-print-time": 60,
  "retries": 5,
  "retry-pause": 5,
  "syslog": false,
  "user-agent": null,
  "verbose": 0,
  "watch": true,
  "algorithms": {
    "cn/rto": true,
    "cn/rwz": true,
    "cn/zis": true,
    "cn/double": true,
    "cn-lite": true,
    "cn-lite/0": true,
    "cn-lite/1": true,
    "cn-pico": true,
    "cn-pico/tlo": true,
    "cn/upx2": true,
    "cn/cxx": true,
    "rx": true,
    "rx/0": true,
    "rx/wow": true,
    "rx/arq": true,
    "rx/graft": true,
    "rx/sfx": true,
    "rx/keva": true,
    "argon2": true,
    "argon2/chukwa": true,
    "argon2/chukwav2": true,
    "argon2/ninja": true,
    "ghostrider": true
  }
}